/* Center the form vertically and horizontally */
.auth-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
  }
  
  /* Form container */
  .auth-inner {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Labels and inputs */
  .auth-inner .form-label {
    font-weight: bold;
    color: #555;
  }
  
  .auth-inner .form-control {
    border-radius: 5px;
  }
  
  /* Button */
  .auth-inner .btn-primary {
    background: #6e8efb;
    border: none;
    transition: all 0.3s;
  }
  
  .auth-inner .btn-primary:hover {
    background: #5a75d3;
  }
  
  /* Links */
  .auth-inner a {
    text-decoration: none;
    font-weight: bold;
  }
  
  .auth-inner a:hover {
    text-decoration: underline;
  }
  
  /* Text Centering */
  .text-center {
    color: #333;
  }
  