/* Primary color for dashboard sections */
.dashboard-section {
  background-color: #005f5f; /* Teal primary color */
  color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.dashboard-section h2 {
  color: #ffffff; /* White text for section headings */
  font-size: 1.5rem;
  font-weight: bold;
}

.dashboard-section button {
  font-size: 1.1rem;
  padding: 12px;
  background-color: #1f5d5f; /* Button accent color */
  color: white;
  border: none;
  border-radius: 5px;
}

.dashboard-section button:hover {
  background-color: #166e6e; /* Darker shade on hover */
}
