/* Background for the History Section */
.history-section {
  background-color: #f4f6f9; /* Light grey background */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.history-section h3 {
  color: #343a40; /* Dark grey for the heading */
  font-size: 1.8rem;
  font-weight: bold;
}

/* List items styling for activity */
.list-group-item {
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

/* Hover effect for each list item */
.list-group-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Styling for different activity types (View, Search, Favorite) */

/* View Activity - Light Teal */
.view {
  background-color: #d1e7e6;
  border-left: 5px solid #1f5d5f;
}

/* Search Activity - Light Blue */
.search {
  background-color: #cce5ff;
  border-left: 5px solid #007bff;
}

/* Favorite Activity - Light Green */
.favorite {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
}

/* Badge Styling */
.badge.bg-secondary {
  background-color: #6c757d; /* Grey color for date badge */
  font-size: 0.9rem;
  font-weight: bold;
}

/* Optional: Add a subtle gradient background for activity types */
.view, .search, .favorite {
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
}

/* Optional: Styling for the activity action */
.list-group-item p {
  font-size: 1rem;
  color: #495057;
}

/* Add a background hover effect for each list item */
.list-group-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
