/* HomePage styling */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif; /* Modern and clean font */
  height: 100vh; /* Full viewport height */
}

.home-page {
  background-color: #e5f5f8a3;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 3rem;
  box-sizing: border-box;
}

.content {
  width: 100%;
  max-width: 900px; /* Control content width */
  background: rgba(255, 255, 255, 0.1); /* Subtle overlay for depth */
  padding: 2rem;
  margin-bottom: 10%;
  border-radius: 15px; /* Smooth rounded corners */
}

.content h1 {
  font-size: 4rem; /* Keep original size */
  font-weight: 1000; /* Increased font weight for thicker text */
  margin-bottom: 20px;
  color: #1f5d5f; /* Darkened original gradient color */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.326); /* Reduced shadow effect */
  letter-spacing: 2px;
}

.content p {
  font-size: 1.2rem; /* Keep original size */
  font-weight: 500; /* Increased font weight for thicker text */
  color: #012324; /* Darkened original color */
  line-height: 1.5;
  margin: 0 auto;
  max-width: 600px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Reduced subtle shadow */
}

.button-container {
  margin-top: 2rem;
}

.button {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(23, 210, 213, 0.978); /* Original button text color */
  background: rgba(0, 0, 0, 0.6); /* Original button background */
  border: 2px solid rgba(23, 210, 213, 0.978); /* Original border color */
  border-radius: 25px; /* Smooth rounded button */
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: rgba(23, 210, 213, 0.978); /* Original hover color */
  color: #fff; /* Invert text color on hover */
  transform: scale(1.1); /* Slight zoom effect */
}

.footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(240, 240, 240, 0.8); /* Subtle footer text color */
}
