/* Global Variables for Colors */
:root {
  --primary-color: #1f5d5f; /* Teal for primary color */
  --accent-color: #f2994a;  /* Accent color for action buttons */
  --secondary-color: #4a4a4a; /* Dark gray for text */
}

/* Navbar Styling */
.navbar {
  background-color: #ffffff; /* White background for navbar */
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color); /* Primary color for navbar brand */
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--secondary-color); /* Secondary color for nav links */
}

/* Active Link Styling */
.nav-link.active {
  color: var(--primary-color) !important; /* Primary color when active */
}

/* Hover effect for nav-links */
.nav-link:hover {
  color: var(--primary-color); /* Change to Teal on hover */
}

/* Action Button Styling */
.button, .btn {
  background-color: var(--accent-color); /* Accent color for buttons */
  color: #ffffff;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover, .btn:hover {
  background-color: #e68936; /* Darken accent color on hover */
}

/* Dashboard Sections Styling */
.dashboard-section {
  background-color: #f9f9f9; /* Light background for dashboard sections */
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
}

.dashboard-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color); /* Use primary color for section headers */
}

/* Example of a dashboard card */
.card {
  background-color: white;
  box-shadow: 0px 4px 6px rgba(173, 123, 123, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
  color: var(--primary-color); /* Use primary color for card titles */
}

.card-body {
  color: #4a4a4a; /* Dark gray text */
}

/* Additional Custom Styles for the Dashboard */
.dashboard-container {
  background-color: #f0f0f0; /* Light gray background for the dashboard */
  padding: 40px;
}
