.favorites-section {
    padding: 20px;
  }
  
  .favorites-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .favorites-section p {
    margin-bottom: 20px;
  }
  
  .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .saved-search-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .saved-search-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .edit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .favorite-icon {
    font-size: 24px;
    color: #f39c12;
    cursor: pointer;
  }
  
  .favorite-icon.favorited {
    color: #e74c3c;
  }
  
  .edit-button:hover,
  .favorite-icon:hover {
    opacity: 0.8;
  }
  